# https://www.playframework.com/documentation/latest/Configuration

play {
  i18n.langs=["de"]
  http.secret.key = "changeme"
  filters.hosts {
    allowed = ["localhost:9000"]
  }
}

play.filters.headers.frameOptions = null
play.filters.headers.contentSecurityPolicy = null

blog {
  title = "scablo"
  subtitle = "scala blogging"
  path = "./_data/blog"
  path = ${?BLOG_PATH}
}